{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TurnosContext": "Data Source=.\\SQLEXPRESS;initial Catalog=Turnos;Persist Security info=False; Trusted_Connection=true;"

  },
  "AllowedHosts": "*"
}
